module.exports = {
  noCouponsRegistered: 'No coupons registered',
  noCupsRegistered: 'No cups registered',
  noUsersRegistered: 'No users registered',
  cupNotRegistered: 'Cup not already resgistered',
  couponDeleted: 'Coupon deleted',
  validationError: "Can't validate",
  addError: "Can't add point to user",
  addPoints: 'Points added',
  noPointsEnough: 'You dont have enough points',
  pointsRemoved: 'Points removed',
  noTypeDefined: 'Type must be defined',
  cnpjInvalid: 'CNPj Invalid',
  cpfInvalid: 'CPF Invalid',
  companyAlreadyExists: 'Company already exists',
  createCompany: 'Company created successfully',
  noPermission: "You don't have permission to this action",
  companyFound: 'Company found',
  noCompaniesRegistered: 'No companies registered',
  allCompaniesFound: 'All companies were found',
  couponCreated: 'Coupon created',
  notOwner: 'Only owners can update coupons',
  couponUpdated: 'Coupon successfully updated',
  couponsFound: 'All coupons found',
  allCups: 'All cups found',
  cupFound: 'Cup found',
  allCupsFound: 'All cups found',
  cupDeleted: 'Cup successfully deleted',
  employeeCreated: 'Employee successfully created',
  employeeFound: 'Employee found',
  noEmployeeRegistered: 'No employees registered',
  employeeDeleted: 'Employee successfully deleted',
  avatarRenamed: 'Avatar successfully renamed',
  avatarDeleted: 'Avatar successfully deleted',
  userNotFound: 'User not found',
  userAlreadyExists: 'User already exists',
  userCreated: 'User successfully created',
  userUpdated: 'User Updated',
  passwordDoesNotMatch: 'Password does not match',
  employeeNotFound: 'Employee not found',
  sessionCreated: 'Session created successfully',
  userFound: 'The user was found'
}
